#MongoDB Atlas
URI_WITH_PASSWORD= mongodb+srv://sourabh:test123@cluster0.whbslaa.mongodb.net/voosh?retryWrites=true&w=majority&appName=Cluster0

#JWT
ULTRA_SECRET_KEY= secert
NODE_ENV=production

PORT=
